<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <link rel="website icon" type="png" href="img/user.png">
  <title>4Players - Login</title>
</head>
<body>
  <div class="form-container">
    <form id="formLog">
      <img src="./img/user.png" alt="icone de usuario da tela de login" class="user-icon">
      <div class="input-field">
        <input type="email" id="email" name="email" placeholder="E-mail" required>
      </div>
      <div class="password-field">
        <input type="password" id="senha" name="senha" placeholder="Senha" required>
        <button type="button" class="toggle-password" onclick="togglePassword('senha')">🔒</button>
      </div>
      <div class="login-links">
        <a href="../Cadastro/cadastro.html">Register</a>
        <a href="forgotPassword/forgotPassword.html">Forgot Password</a>
      </div>
      <div class="buttons btn">
        <button type="reset" id="reset">Limpar</button>
        <button type="submit" id="submit">Entrar</button>
      </div>
    </form>
  </div>
  <script src="../utils/theme.js"></script>
  <script src="login.js"></script>
  <script src="../utils/utils.js"></script>
</body>
</html>
